<!DOCTYPE html>
<html>
    <head>
        <title>fatma-yousuf</title>
        <meta charset="utf-8">
        <style>

            div a

            {color: rgb(245, 245, 234);
                font-size: large;
            }

            h1,span
            {color: rgb(247, 106, 40);
            }

            h2
            {color: rgb(8, 119, 156);
            }

            h1,h3
            {margin: 10px;
            }

             .p{
                 background-color:rgb(248, 228, 192);

                border-radius:20px;padding: 3%;

                width:35%;margin: 2%;
            }
            h1,h3,h2{text-transform:capitalize;}
        </style>

    </head>
    <body>
        <div style="background-color: rgb(83, 83, 177);border-radius: 20px;padding: 10px;color: rgb(241, 241, 235);">
            <a href=""target="_blank">Home</a>|
            <a href=""target="_blank">About</a>|
            <a href=""target="_blank">Contant Us</a>
        </div>
        <div class="p" style="display: inline-block;float: left;" >
            <h2>front-end courses :</h2>
            <h1>hey!!</h1>
            <p>If u wanna be adesigner u r in the right place . </p>
            <h3>html courses :</h3>
            <p>To Start our <span>html</span> course Clink <a style="color: rgb(71, 102, 187);" href="">here</a></p>
            <h3>css course :</h3>
            <p>To Start our <span>css</span> course Clink <a style="color: rgb(23, 45, 146);" href="">here</a></p>
            <h3>java script course :</h3>
            <p>To Start our <span>java script</span> course Clink <a style="color: rgb(44, 52, 155);" href="">here</a></p>
        </div>
        <div class="p" style="display: inline-block;float:right;">
            <h2>back-end courses :</h2>
            <h1>hey!!</h1>
            <p>If u wanna be adesigner u r in the right place . </p>
            <h3>php courses :</h3>
            <p>To Start our <span>php</span> course Clink <a style="color: rgb(62, 13, 141);" href="">here</a></p>
            <h3>sql course :</h3>
            <p>To Start our <span>sql</span> course Clink <a style="color: rgb(19, 17, 156);" href="">here</a></p>
            <h3>python course :</h3>
            <p>To Start our <span>python</span> course Clink <a style="color: rgb(41, 49, 172);" href="">here</a></p>
        </div>

    </body>
</html>
